[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< io.github.kirklund:tdd-adventure >------------------
[INFO] Building tdd-adventure 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ tdd-adventure ---
[INFO] io.github.kirklund:tdd-adventure:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- org.assertj:assertj-core:jar:3.23.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.686 s
[INFO] Finished at: 2024-02-18T21:18:19-08:00
[INFO] ------------------------------------------------------------------------
